class Solution:
    def maxProduct(self, nums: List[int]) -> int:
        am = [0 for i in nums]
        mm = [0 for i in nums]
        am[0] = nums[0]
        mm[0] = nums[0]
        for i in range(1, len(nums)):
            if nums[i] >= 0:
                am[i] = max(nums[i], am[i-1] * nums[i])
                mm[i] = min(nums[i], mm[i-1] * nums[i])
            else:
                am[i] = max(nums[i], mm[i-1] * nums[i])
                mm[i] = min(nums[i], am[i-1] * nums[i])
        a = am[0]
        for n in am:
            if n > a:
                a = n
        return a
